pipeline {
environment {
registry = "hkalita1998/kong-deck"
registryCredential = 'Dockerhub'
dockerImage = ''
}
agent any
stages {
stage('Cloning our Git') {
steps {
git 'https://github.com/darkhorse1998/jenkins-deck.git'
}
}
stage('Building our image') {
steps{
script {
dockerImage = docker.build registry + ":$BUILD_NUMBER"
}
}
}
stage('Deploy our image') {
steps{
script {
docker.withRegistry( '', registryCredential ) {
dockerImage.push()
}
}
}
}
stage('Ping') {
steps {
sh 'docker run hkalita1998/kong-deck --kong-addr http://192.168.29.112:8001 ping'
}
}
}
}